[movim]
listen = /var/run/php-fpm-movim.sock
listen.owner = www-data
listen.group = www-data
listen.mode = 0600
user = www-data
group = www-data

pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
chdir = /var/www/html
php_admin_value[open_basedir] = none
php_admin_value[date.timezone] = "YHTZ"
