# Configuration for the server
server {
    server_name localhost;
    root /var/www/html;

    index index.php index.xhtml index.html;

    location ~ \.php$ {
        include /etc/nginx/fastcgi_params;
        fastcgi_pass unix:/var/run/php-fpm-movim.sock;
        #fastcgi_param HTTP_MOD_REWRITE 1;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
    }

    location /http-bind {
	proxy_pass  https://example.com:5281/http-bind;
	proxy_set_header Host $host;
	proxy_buffering off;
	tcp_nodelay on;
    }
    
    location /upload {
	proxy_pass  https://example.com:5281/upload;
	proxy_set_header Host $host;
	proxy_buffering off;
	tcp_nodelay on;
	add_header 'Access-Control-Allow-Origin' '*';
	add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
    }

    location /ws/ {
        proxy_pass http://localhost:8170/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_read_timeout 86400s;
        proxy_send_timeout 86400s;
        proxy_redirect off;
    }
}
